[gd_scene load_steps=43 format=3 uid="uid://bw4r8724kwm2w"]

[ext_resource type="Texture2D" uid="uid://ccws10forkoal" path="res://UI/assets/explosão_sprite_loading.png" id="1_inf52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2rwd"]
atlas = ExtResource("1_inf52")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_253a1"]
atlas = ExtResource("1_inf52")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_64y4x"]
atlas = ExtResource("1_inf52")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rvpx"]
atlas = ExtResource("1_inf52")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1qlx"]
atlas = ExtResource("1_inf52")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nhao"]
atlas = ExtResource("1_inf52")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfgsc"]
atlas = ExtResource("1_inf52")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vipyq"]
atlas = ExtResource("1_inf52")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvqdw"]
atlas = ExtResource("1_inf52")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gve0u"]
atlas = ExtResource("1_inf52")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8wk"]
atlas = ExtResource("1_inf52")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cry0x"]
atlas = ExtResource("1_inf52")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vghsk"]
atlas = ExtResource("1_inf52")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tvva"]
atlas = ExtResource("1_inf52")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fmlf"]
atlas = ExtResource("1_inf52")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o450w"]
atlas = ExtResource("1_inf52")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhrx"]
atlas = ExtResource("1_inf52")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_58kxq"]
atlas = ExtResource("1_inf52")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2obon"]
atlas = ExtResource("1_inf52")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn5of"]
atlas = ExtResource("1_inf52")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h862j"]
atlas = ExtResource("1_inf52")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_st883"]
atlas = ExtResource("1_inf52")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dccwh"]
atlas = ExtResource("1_inf52")
region = Rect2(400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhv85"]
atlas = ExtResource("1_inf52")
region = Rect2(600, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_esve2"]
atlas = ExtResource("1_inf52")
region = Rect2(800, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obos"]
atlas = ExtResource("1_inf52")
region = Rect2(0, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_femmr"]
atlas = ExtResource("1_inf52")
region = Rect2(200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_56k2f"]
atlas = ExtResource("1_inf52")
region = Rect2(400, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_32fj3"]
atlas = ExtResource("1_inf52")
region = Rect2(600, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhodr"]
atlas = ExtResource("1_inf52")
region = Rect2(800, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6phue"]
atlas = ExtResource("1_inf52")
region = Rect2(0, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mnxr"]
atlas = ExtResource("1_inf52")
region = Rect2(200, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwmy"]
atlas = ExtResource("1_inf52")
region = Rect2(400, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7kpw"]
atlas = ExtResource("1_inf52")
region = Rect2(600, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n00wl"]
atlas = ExtResource("1_inf52")
region = Rect2(800, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7m4g"]
atlas = ExtResource("1_inf52")
region = Rect2(0, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_41o08"]
atlas = ExtResource("1_inf52")
region = Rect2(200, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5d8"]
atlas = ExtResource("1_inf52")
region = Rect2(400, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6sq7"]
atlas = ExtResource("1_inf52")
region = Rect2(600, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7grb"]
atlas = ExtResource("1_inf52")
region = Rect2(800, 1400, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4s53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2rwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_253a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64y4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rvpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1qlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nhao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfgsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vipyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gve0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cry0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vghsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tvva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fmlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o450w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58kxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2obon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h862j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st883")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dccwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esve2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_femmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56k2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32fj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhodr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6phue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mnxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7kpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n00wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7m4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41o08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6sq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7grb")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Transition" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_e4s53")
frame_progress = 0.273845
